{
  "name": "tsv-seq-pagination",
  "version": "0.0.6",
  "description": "Pagination class for sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marks12/tsv-seq-pagination.git"
  },
  "keywords": [
    "pagination"
  ],
  "author": "Vladimir Tsarevnikov",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/marks12/tsv-seq-pagination/issues"
  },
  "homepage": "https://github.com/marks12/tsv-seq-pagination#readme"
}
